<!DOCTYPE html>
<html lang="en" class="fondo-img">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marvel IA</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="https://i.ibb.co/k2kfG5V/android-chrome-192x192.png">
</head>

<body onload="loaded()">
    <div class="spinner" id="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    <p class="loading-text" id="loading-text">Cargando el modelo</p>
    <div class="loading gradient" id="loading"></div>
    <div class="card">
        <div class="content">
            <div class="input-image-holder gradient">
                <div class="input-image">
                    <svg id="plus-icon" width="864" height="864" viewBox="0 0 864 864" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M432 280V583M280 432H583M824 432C824 648.496 648.496 824 432 824C215.504 824 40 648.496 40 432C40 215.504 215.504 40 432 40C648.496 40 824 215.504 824 432Z"
                            stroke="white" stroke-width="80" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <input type="file" id="input" name="input" accept="image/png, image/jpeg"
                        onchange="onFileSelected(event)">
                    <div id="scanner"></div>
                    <img id="image">
                    <img id="image-bg">
                </div>
            </div>
            <div class="results">
                <h1 id="title"></h1>
                <div class="data" id="data">
                    <!-- Filled by First Load Function -->
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">

        const URL = "https://teachablemachine.withgoogle.com/models/Jh0Jxao8z/"

        const projectTitle = "Reconocimiento de personajes de Marvel"

        let model, labelContainer, maxPredictions;

        function onFileSelected(event) {
            var selectedFile = event.target.files[0];
            var reader = new FileReader();

            var imgTag = document.getElementById("image");
            var imgTag2 = document.getElementById("image-bg");
            imgTag.title = selectedFile.name;
            imgTag2.title = selectedFile.name;

            //Start Scanner animation
            document.getElementById("scanner").classList.add('scanner-active');

            reader.onload = function (event) {
                imgTag.src = event.target.result;
                imgTag2.src = event.target.result;
                document.getElementById("plus-icon").classList.add('svg-small');
            };

            reader.readAsDataURL(selectedFile);
            init();
        }

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = "./modelo/model.json";
            const metadataURL = "./modelo/metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);

            maxPredictions = model.getTotalClasses();

            predict(document.getElementById('image'))
        }

        async function firstLoad() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            const labels = model.getClassLabels();
            document.getElementById('title').innerHTML = projectTitle;
            document.title = projectTitle;
            const data = document.getElementById('data');

            console.log('Labels:')
            for (var i = 0; i < labels.length; i++) {
                console.log(labels[i]);
                data.innerHTML = data.innerHTML + `
                <div class="metric slide-in-bottom" style="animation-delay: ${1.2 + i}s">
                    <h3>${labels[i]}</h3>
                    <div class="bar" id="bar${[i]}">
                        <span class="bar-text">0%</span>
                        <div  class="bar-inner"></div>
                    </div>
                </div>
            `
            };
        }

        async function predict(file) {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(file);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className;
                const predictionValue = `${(prediction[i].probability * 100).toFixed(0)}%`;
                document.getElementById(`bar${i}`).getElementsByClassName('bar-text')[0].innerHTML = predictionValue;
                document.getElementById(`bar${i}`).getElementsByClassName('bar-inner')[0].style.width = predictionValue;
            }
            // stop scanner animation
            document.getElementById("scanner").classList.remove('scanner-active');
        }

        const sleep = (time) => new Promise(r => setTimeout(r, time))

        async function loaded() {
            await firstLoad();
            const loading = document.getElementById('loading');
            const spinner = document.getElementById('spinner');
            const loadingText = document.getElementById('loading-text');
            loading.classList.add('hide');
            await sleep(1000);
            spinner.style.opacity = 0;
            loadingText.style.opacity = 0;
            await sleep(1000);
            loading.classList.add('hidden');
            spinner.classList.add('hidden');
        }

    </script>
</body>

<footer>
    <div class="info">
        <p>Desarrollado por Bryan Camacho, Willy Carreño, Jorge Jarrin, Denise Martinez y David Millan </p>
    </div>
</footer>

<style>
    * {
        font-family: arial, sans-serif;
        transition-duration: 0.2s;

    }

    .fondo-img {
        background-image: url("./img/avengers.jpg");
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        display: block;
    }

    .gradient {
        background: #36D1DC;
        background: -webkit-linear-gradient(to bottom right, #5B86E5, #36D1DC);
        background: linear-gradient(to bottom right, #5B86E5, #36D1DC);
    }

    .slide-in-bottom {
        -webkit-animation: slide-in-bottom 0.5s both;
        animation: slide-in-bottom 0.5s both;
        transition-duration: 1s;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        object-fit: cover;
    }

    .card {
        background-color: rgba(34, 34, 34, 0.5);
        border-radius: 20px;
        padding: 15px;
        width: 80vw;
        max-width: 1000px;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 4px 13px 30px 1px #00000030;
    }

    .content {
        width: 70vw;
        max-width: 1000px;
        min-height: 500px;
        display: flex;
        align-items: center;

    }

    #link {
        margin: 0;
        font-weight: bold;
        color: lightgrey;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #link svg {
        margin-left: 10px;
        opacity: 0.2;
    }

    h1 {
        margin: 2px;
        text-align: center;
    }

    h2 {
        font-size: 14px;
        margin-bottom: 40px;
        font-weight: bold;
        color: grey;
        text-align: center;
    }

    #scanner {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 10px;
        background-color: #72CBE5;
    }

    .scanner-active {
        opacity: 1 !important;
        -webkit-animation: scanner 2.0s infinite alternate ease-in-out;
        animation: scanner 2.0s infinite alternate ease-in-out;
    }

    .input-image:hover>svg {
        transform: scale(1.1);
    }

    .input-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 380px;
        width: 380px;
        overflow: hidden;
        border-radius: 12px;
    }

    .input-image svg {
        z-index: 1;
        position: absolute;
        height: 150px;
        width: 150px;
        opacity: 0.6;
        transition-duration: 0.4s;
    }

    .svg-small {
        left: -32px;
        bottom: 27px;
        height: 39px !important;
    }

    .input-image img {
        max-height: 350px;
        max-width: 350px;
        object-fit: cover;
        border-radius: 25px;
    }

    #image-bg {
        position: absolute;
        z-index: -1;
        width: 500px;
        height: 500px;
        object-fit: cover;
        opacity: 0.3;
        filter: blur(2px);
    }

    .input-image input {
        z-index: 2;
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 100%;
        width: 100%;
    }

    .input-image-holder {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42vw;
        max-width: 400px;
        height: 42vw;
        max-height: 400px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 4px 13px 30px 1px #3c9abfb8;
        transform: translateX(-80px);
    }

    .results {
        color: white;
        height: 100%;
        width: 70%;
        margin-left: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .data {
        width: 80%;
    }

    .metric {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bar {
        margin: 10px;
        height: 20px;
        width: 300px;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .bar div {
        width: 0%;
        height: 20px;
        transition-duration: 1s;
    }

    .bar span {
        color: white;
        position: absolute;
        width: 300px;
        font-weight: bold;
    }

    #bar0 div {
        background: rgb(0, 157, 255);
    }

    #bar1 div {
        background: rgb(255, 0, 119);
    }

    #bar2 div {
        background: rgb(170, 0, 255);
    }

    #bar3 div {
        background: rgb(0, 255, 136);
    }

    #bar4 div {
        background: rgb(0, 157, 255);
    }

    #bar5 div {
        background: rgb(255, 0, 119);
    }

    #bar6 div {
        background: rgb(170, 0, 255);
    }

    #bar7 div {
        background: rgb(0, 255, 136);
    }

    #bar8 div {
        background: rgb(0, 157, 255);
    }

    .info {
        background-color: rgba(34, 34, 34, 0.5);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 4px 13px 30px 1px #00000030;
        font-weight: bold;
        bottom: 6px;
        justify-content: center;
        position: fixed;
        left: 0;
        right: 0;
    }

    .info p {
        margin-right: 4px;
    }

    .info svg {
        margin: 0 6px;
    }

    .loading-text {
        color: white;
        position: absolute;
        transform: translateY(100px);
        z-index: 12;
        font-weight: bold;
        font-size: 1.4rem;
        text-align: center;
        opacity: 0.8;
    }

    @media only screen and (max-width: 1300px) {

        .results {
            width: 60%;
            margin-left: 40%;
        }

        .metric {
            flex-direction: column;
        }

        .bar {
            width: 200px;
        }

        .bar-text {
            width: 200px !important;
        }

        h3 {
            margin-bottom: 2px;
        }
    }

    @media only screen and (max-width: 1000px) {
        .results {
            width: 45%;
            margin-left: 55%;
        }
    }

    @media only screen and (max-width: 600px) {

        body {
            width: auto
        }

        .spinner {
            transform: translateY(-50px);
        }

        .loading {
            height: 120vh !important;
        }

        .card {
            flex-direction: column;
            height: auto;
            width: 80vw;
            margin-bottom: 20px;
        }

        .content {
            flex-direction: column;
            margin: 10px;
        }

        h2 {
            margin-bottom: 0;
        }

        .input-image-holder {
            position: relative;
            transform: none;
            margin-bottom: 50px;
            width: 80vw;
            height: 80vw;
        }

        .results {
            margin-left: 0;
            width: 100%;
            text-align: center;
        }

        .data {
            width: 95%;
        }

        .info {
            position: relative;
            bottom: 0px;
            transform: translateX(8vw);
            text-align: center;
        }

        .bar {
            width: 300px;
        }

        .bar-text {
            width: 300px !important;
        }

        #input {
            z-index: 4;
        }

        #plus-icon {
            z-index: 4;
        }

        .input-image img {
            z-index: 2;
            width: auto;
            max-height: 75%;
            max-width: 75%;
        }

        #image-bg {
            z-index: 1;
            max-height: 90%;
            max-width: 90%;
        }
    }

    .loading {
        z-index: 9;
        position: absolute;
        width: 100vw;
        height: 100vh;
    }

    .hidden {
        opacity: 0;
        display: none;
        pointer-events: none;
        z-index: -20;
    }

    .hide {
        -webkit-animation-delay: loading-hide 1s forwards ease-in-out;
        animation: loading-hide 1s forwards ease-in-out;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    .spinner {
        z-index: 10;
        width: 100px;
        height: 100px;
        align-self: center;
        justify-self: center;
        position: absolute;
        margin: 100px auto;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    .double-bounce1,
    .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {

        0%,
        100% {
            -webkit-transform: scale(0.0)
        }

        50% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes sk-bounce {

        0%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }

        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

    @-webkit-keyframes loading-hide {
        0% {
            -webkit-transform: translateX(0)
        }

        100% {
            -webkit-transform: translateY(200vh)
        }
    }

    @keyframes loading-hide {
        0% {
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }

        100% {
            transform: translateY(200vh);
            -webkit-transform: translateY(200vh);
        }
    }

    @-webkit-keyframes scanner {
        0% {
            -webkit-top: 0
        }

        100% {
            -webkit-bottom: 0
        }
    }

    @keyframes scanner {
        0% {
            top: -20px;
        }

        100% {
            top: 420px;
        }
    }

    @keyframes slide-in-bottom {
        0% {
            -webkit-transform: translateY(100px);
            transform: translateY(100px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>

</html>